<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Kala Foundation</title>
    <link rel="icon" type="image/x-icon" href="image/The Kala Foundation Logo 1.png">
    <script src="https://kit.fontawesome.com/52ca9e0df4.js"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="image/The Kala Foundation Logo 1.png"
              alt="The Kala Foundation Logo" width="85"
              height="106">
          </a>
          <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse"
            id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page"
                  href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">EVENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CALENDAR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">COMTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link myBtn" href="#">ARTIST
                  REGISTER/LOGIN</a>
              </li>

              <div>

              </div>
            </div>
          </div>
        </nav>
      </header>

      <section class="banner">
        <img src="image/museum 1.png" alt="museum">
        <div class="container text-center defaultPadding text-white">
          <h1 class="Display-3">Brushstrokes of Inspiration</h1>
          <h2 class="Display-2">An Exquisite Gallery of Artistry</h2>
        </div>
      </section>

      <section class="UpcommingEvents firstCarousel defaultPadding">
        <div class="container">
          <div class="row topHeadings">
            <div class="col-auto">
              <h2 class="secH">Upcoming Events</h2>
              <p>The Foundation invites artists to participate in the group show
                at Akruti Art Gallery, Vadodara.</p>
            </div>
            <div class="col-auto">
              <a class="myBtn" href="#">All Events</a>
            </div>
          </div>

          <div class="owl-carousel owl-theme" id="ca1">
            <div class="item onlineCard">

              <div class="wraper ">
                <img src="image/Mask group (1).png" alt="UpcommingEvents Image">
                <div class="StatusLabel">
                 <i class="fa-solid fa-circle"></i> Online
                </div>
                <div class="textPart">
                  <h2 class="therdH">The Foundation</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Curabitur vehicula nulla ut purus blandit, vitae tincidunt
                    enim viverra. Suspendisse id facilisis leo. <i
                      class="fa-solid fa-angles-right"></i>
                  </p>
                  <ul>
                    <li>
                      <div class="row justify-content-between">
                        <div class="col-auto">
                          <i class="fa-solid fa-calendar-check"></i> Event Date
                        </div>
                        <div class="col-auto">
                          20-23 Oct, 2023
                        </div>
                      </div>

                    </li>
                    <li>
                      <div class="row justify-content-between">
                        <div class="col-auto">
                          <i class="fa-solid fa-calendar-xmark"></i>
                          Registration Till
                        </div>
                        <div class="col-auto">
                          10 Oct, 2023
                        </div>
                      </div>

                    </li>
                    <li>
                      <div class="row justify-content-between">
                        <div class="col-auto">
                          <i class="fa-solid fa-location-pin"></i> Locations
                        </div>
                        <div class="col-auto">
                          Gotri, Vadodara
                        </div>
                      </div>

                    </li>
                  </ul>
                </div>
                <a class="Bigbtn" href="#">REGISTER NOW</a>
              </div>

            </div>

            <div class="item onlineCard">

              <div class="wraper">
                <img src="image/Mask group.png" alt="UpcommingEvents Image">
                <div class="StatusLabel">
                  <i class="fa-solid fa-circle"></i> Online
                 </div>
                <div class="textPart">
                  <h2 class="therdH">Ephemeral Expressions:
                    A Visual Journey</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Curabitur vehicula nulla ut purus blandit, vitae tincidunt
                    enim viverra. Suspendisse id facilisis leo. <i
                      class="fa-solid fa-angles-right"></i>
                  </p>
                  <ul>
                    <li>
                      <div class="row justify-content-between">
                        <div class="col-auto">
                          <i class="fa-solid fa-calendar-check"></i> Event Date
                        </div>
                        <div class="col-auto">
                          20-23 Oct, 2023
                        </div>
                      </div>

                    </li>
                    <li>
                      <div class="row justify-content-between">
                        <div class="col-auto">
                          <i class="fa-solid fa-calendar-xmark"></i>
                          Registration Till
                        </div>
                        <div class="col-auto">
                          10 Oct, 2023
                        </div>
                      </div>

                    </li>
                    <li>
                      <div class="row justify-content-between">
                        <div class="col-auto">
                          <i class="fa-solid fa-location-pin"></i> Locations
                        </div>
                        <div class="col-auto">
                          Nilamber Chowk, Vadodara
                        </div>
                      </div>

                    </li>
                  </ul>
                </div>
                <a class="Bigbtn" href="#">REGISTER NOW</a>
              </div>

            </div>

            <div class="item">

              <div class="wraper">
                <img src="image/Mask group (2).png" alt="UpcommingEvents Image">
                <div class="StatusLabel">
                  <i class="fa-solid fa-circle"></i> Offline
                 </div>
                <div class="textPart">
                  <h2 class="therdH">Threads of Creativity</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Curabitur vehicula nulla ut purus blandit, vitae tincidunt
                    enim viverra. Suspendisse id facilisis leo. <i
                      class="fa-solid fa-angles-right"></i>
                  </p>
                  <ul>
                    <li>
                      <div class="row justify-content-between">
                        <div class="col-auto">
                          <i class="fa-solid fa-calendar-check"></i> Event Date
                        </div>
                        <div class="col-auto">
                          20-23 Oct, 2023
                        </div>
                      </div>

                    </li>
                    <li>
                      <div class="row justify-content-between">
                        <div class="col-auto">
                          <i class="fa-solid fa-calendar-xmark"></i>
                          Registration Till
                        </div>
                        <div class="col-auto">
                          10 Oct, 2023
                        </div>
                      </div>

                    </li>
                    <li>
                      <div class="row justify-content-between">
                        <div class="col-auto">
                          <i class="fa-solid fa-location-pin"></i> Locations
                        </div>
                        <div class="col-auto">
                          Vasna -Bhaili, Vadodara
                        </div>
                      </div>

                    </li>
                  </ul>
                </div>
                <a class="Bigbtn" href="#">REGISTER NOW</a>
              </div>

            </div>
            <div class="item">

              <div class="wraper">
                <img src="image/Mask group (1).png" alt="UpcommingEvents Image">
                <div class="StatusLabel">
                  <i class="fa-solid fa-circle"></i> Offline
                 </div>
                <div class="textPart">
                  <h2 class="therdH">The Foundation</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Curabitur vehicula nulla ut purus blandit, vitae tincidunt
                    enim viverra. Suspendisse id facilisis leo. <i
                      class="fa-solid fa-angles-right"></i>
                  </p>
                  <ul>
                    <li>
                      <div class="row justify-content-between">
                        <div class="col-auto">
                          <i class="fa-solid fa-calendar-check"></i> Event Date
                        </div>
                        <div class="col-auto">
                          20-23 Oct, 2023
                        </div>
                      </div>

                    </li>
                    <li>
                      <div class="row justify-content-between">
                        <div class="col-auto">
                          <i class="fa-solid fa-calendar-xmark"></i>
                          Registration Till
                        </div>
                        <div class="col-auto">
                          10 Oct, 2023
                        </div>
                      </div>

                    </li>
                    <li>
                      <div class="row justify-content-between">
                        <div class="col-auto">
                          <i class="fa-solid fa-location-pin"></i> Locations
                        </div>
                        <div class="col-auto">
                          Gotri, Vadodara
                        </div>
                      </div>

                    </li>
                  </ul>
                </div>
                <a class="Bigbtn" href="#">REGISTER NOW</a>
              </div>

            </div>

          </div>
        </div>
      </section>
      <!-- upcomming events end -->

      <!-- news later start -->
      <section class="newsLatter defaultPadding">
        <div class="container">
          <h2 class="secH text-center text-white">Newsletter</h2>
          <p class="text-center text-white">Join Our Creative Community :
            Subscribe to Our Newsletter for Exclusive Updates</p>
          <form class="row justify-content-center" action="#">
            <input type="text" id="email" name="email"
              placeholder="Enter Your Email Address">
            <input class="myBtn" type="submit" value="SUBMIT">
          </form>
        </div>
      </section>
      <section class="AboutUs">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-6 col-lg-7 gx-0">
              <img src="image/10749828_73 1.png" alt="About Us Image">
            </div>

          </div>
          <div class="container">
            <div class="row justify-content-end">
              <div class="col-lg-6 ">
                <h2 class="secH">About Us</h2>
                <p>Welcome to The Foundation – a captivating hub where artistic
                  legacies intertwine through the enchanting realms of art,
                  exhibitions, paintings, sculptures, and photography. Our
                  acronym, KALA, encapsulates our mission of Knitting Artists'
                  Legacies Around, bridging generations and cultures through the
                  universal language of creativity.
                </p>
                <p>
                  At The Foundation, we believe that art is a profound
                  expression
                  that transcends time and borders. Our dedication to fostering
                  artistic excellence is reflected in the diverse range of
                  exhibitions we curate. Each exhibition is a meticulously
                  crafted
                  journey that celebrates the brilliance of both established and
                  emerging artists, spanning various genres and mediums.

                </p>
                <a class="myBtn" href="#">Explore More</a>
              </div>
            </div>
          </div>
        </div>

      </section>

      <section class="UpcommingEvents Upcomming2 defaultPadding">
        <div class="container text-white">
          <div class="row topHeadings">
            <div class="col-auto">
              <h2 class="secH">Past Event Gallery</h2>
             
            </div>
            <div class="col-auto">
              <a class="myBtn" href="#">All Events</a>
            </div>
          </div>

          <div class="owl-carousel  owl-theme" id="ca2">

            <div class="item ">
             <img src="image/CaroImage (2).png" alt="Carousel Image">
             <h2 class="smallHeading">Canvas Chronicles</h2>
             <span>02-05 Feb, 2023</span>
            </div>
            <div class="item ">
             <img src="image/CaroImage (1).png" alt="Carousel Image">
             <h2 class="smallHeading">Masterful Creations </h2>
             <span>14-15 Mar, 2023</span>
            </div>
            <div class="item">
             <img src="image/CarouselImage (2).png" alt="Carousel Image">
             <h2 class="smallHeading">A Palette of Dreams</h2>
             <span>21-23 Apr, 2023</span>
            </div>
            <div class="item">
             <img src="image/CarouselImage (1).png" alt="Carousel Image">
             <h2 class="smallHeading">Captivating Strokes</h2>
             <span>17-20 May, 2023</span>
            </div>
          </div>
        </div>
      </section>
      <footer class="text-center text-white defaultPadding">
        <p> <a href="mailto:dummyemail123@example.com"><i class="fa-solid fa-envelope"></i> dummyemail123@example.com</a> <a href="tel:+91 78747 66966"><i class="fa-solid fa-phone"></i>  +91 78747 66966</a></p>
        <address>
          <i class="fa-solid fa-map"></i> 522, VTC (Vihav Trade Centre), Nr. Waves Club, Bhayli, Vadodara 391410
        </address>
        <p>Copyright © 2023 <a href="#">The Foundation.</a>, All Rights Reserved. | Sitemap</p>
        <p>Website Design by <a href="#">D&C</a></p>
      </footer>

      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script>

        $('#ca1').owlCarousel({
          loop:true,
          margin:30,
          nav:true,
          dots:true,
          dotsEach:1,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:1
              },
              1000:{
                  items:3
              }
          }
      })

      $('#ca2').owlCarousel({
          loop:true,
          margin:30,
          nav:true,
          dots:true,
          dotsEach:1,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:2
              },
              1000:{
                  items:4
              }
          }
      })
      </script>
    </body>
  </html>